<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/collet_news_detail"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="collect"
        app:showAsAction="always" />
    <item
        android:id="@+id/share_news_detail"
        android:icon="@drawable/ic_email_white_24dp"
        android:title="share"
        app:showAsAction="always" />
</menu>