<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ib_title_left_his"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_keyboard_arrow_left_grey_500_24dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="2016"
                android:textColor="#000"
                android:id="@+id/tv_title_year_his"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18dp"
                android:text="年"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="3"
                android:textColor="#000"
                android:id="@+id/tv_title_month_his"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18dp"
                android:text="月"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="30"
                android:textColor="#000"
                android:id="@+id/tv_title_day_his"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18dp"
                android:text="日"
                />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ib_title_right_his"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_keyboard_arrow_right_grey_500_24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/tv_date1_name_his"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="27"
                android:textColor="#000"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_gravity="center"                android:layout_marginTop="10dp"
                android:id="@+id/tv_date1_num_his"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_date2_name_his"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="28"
                android:textColor="#000"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_gravity="center"                android:layout_marginTop="10dp"
                android:id="@+id/tv_date2_num_his"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_date3_name_his"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="29"
                android:textColor="#000"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_gravity="center"                android:layout_marginTop="10dp"
                android:id="@+id/tv_date3_num_his"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_date4_name_his"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="30"
                android:textColor="#000"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_gravity="center"                android:layout_marginTop="10dp"
                android:id="@+id/tv_date4_num_his"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="四"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_date5_name_his"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="31"
                android:textColor="#000"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_gravity="center"                android:layout_marginTop="10dp"
                android:id="@+id/tv_date5_num_his"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="五"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_date6_name_his"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"
                android:textColor="#000"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_gravity="center"                android:layout_marginTop="10dp"
                android:id="@+id/tv_date6_num_his"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="六"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/tv_date7_name_his"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="2"
                android:textColor="#fff"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_date7_num_his"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/shape2"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/shape2"
                android:src="@drawable/ic_location_on_white_18dp"

                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"

                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="历史上的5月22日发生了什么"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_what_his"/>
    </LinearLayout>
    <TextView
    android:layout_width="1dp"
    android:layout_height="30dp"
    android:background="@color/colorPrimary"
        android:layout_marginLeft="21dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_his">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>